spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=nadola
spring.datasource.password=N@dola7244

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
