#my sql configuration

#shows db url
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=nadola
spring.datasource.password=N@dola7244

#shows sql queries on the terminal whenever invoked
spring.jpa.show-sql=true
#creates database once then updates the data so that we do not lose data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
